<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7AC2DC">

    <ImageView
        android:id="@+id/illustration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/illustration_image" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/illustration"
        android:layout_marginTop="-120dp"
        android:layout_centerHorizontal="true"
        android:text="Welcome back"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#252525" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:text="sign in to access your account"
        android:textColor="#252525"
        android:textSize="16sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/subtitle"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:endIconDrawable="@drawable/ic_email"
        app:endIconMode="custom"
        android:hint="Enter your email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppEditText"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailContainer"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:endIconDrawable="@drawable/ic_lock"
        app:endIconMode="custom"
        android:hint="Password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppEditText"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/rememberMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordContainer"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:button="@null"
        android:drawableStart="@drawable/checkbox"
        android:text="Remember me"
        android:drawablePadding="6dp"
        android:textColor="#252525"
        android:textSize="14sp"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/passwordContainer"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:text="Forgot password?"
        android:textColor="#6C63FF"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signInButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rememberMe"
        android:layout_marginTop="120dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="Next"
        style="@style/AppButton" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signInButton"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/newMemberText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Member?"
            android:textColor="#252525"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvNewMemberText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Register now"
            android:textColor="#6C63FF"
            android:textSize="14sp"
            android:clickable="true"
            android:focusable="true"/>


    </LinearLayout>

</RelativeLayout>